# native-image-resource-transformer

./: pom.xml
src/main/java/ac/simons/maven/shade/: NativeImagePropertiesTransformer.java
src/test/java/ac/simons/maven/shade/: NativeImagePropertiesTransformerTest.java
